0:0:0:0:0:0:0:1 - - [06/Apr/2024:16:04:02 +0530] "POST /login HTTP/1.1" 200 115 http-bio-8080-exec-1 1914
0:0:0:0:0:0:0:1 - - [06/Apr/2024:16:04:30 +0530] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-4 237
0:0:0:0:0:0:0:1 - - [06/Apr/2024:16:04:36 +0530] "POST /login HTTP/1.1" 200 302 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [06/Apr/2024:16:04:44 +0530] "POST /login HTTP/1.1" 200 115 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [06/Apr/2024:16:07:43 +0530] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-1 220
0:0:0:0:0:0:0:1 - - [06/Apr/2024:16:07:50 +0530] "POST /login HTTP/1.1" 200 302 http-bio-8080-exec-4 182
0:0:0:0:0:0:0:1 - - [06/Apr/2024:16:07:58 +0530] "POST /login HTTP/1.1" 200 115 http-bio-8080-exec-6 107
0:0:0:0:0:0:0:1 - - [06/Apr/2024:16:08:32 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Apr/2024:16:10:15 +0530] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-1 310
0:0:0:0:0:0:0:1 - - [06/Apr/2024:16:10:21 +0530] "POST /login HTTP/1.1" 200 302 http-bio-8080-exec-2 87
0:0:0:0:0:0:0:1 - - [06/Apr/2024:16:10:30 +0530] "POST /login HTTP/1.1" 200 302 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [06/Apr/2024:16:10:44 +0530] "POST /login HTTP/1.1" 200 111 http-bio-8080-exec-5 121
