0:0:0:0:0:0:0:1 - - [06/Apr/2024:14:20:31 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [06/Apr/2024:14:20:46 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Apr/2024:14:20:47 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Apr/2024:14:20:47 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Apr/2024:14:20:58 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Apr/2024:14:21:03 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Apr/2024:14:21:19 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Apr/2024:14:25:16 +0530] "GET /spring-mvc/login HTTP/1.1" 200 283 http-bio-8080-exec-1 1193
0:0:0:0:0:0:0:1 - - [06/Apr/2024:14:25:24 +0530] "POST /login HTTP/1.1" 404 961 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Apr/2024:14:28:00 +0530] "POST /login HTTP/1.1" 200 115 http-bio-8080-exec-1 1068
0:0:0:0:0:0:0:1 - - [06/Apr/2024:14:28:11 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Apr/2024:14:28:18 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Apr/2024:14:28:27 +0530] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [06/Apr/2024:14:28:33 +0530] "POST /login HTTP/1.1" 200 302 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Apr/2024:14:28:38 +0530] "POST /login HTTP/1.1" 200 115 http-bio-8080-exec-7 8
